#informacoes {
  position: relative;
  z-index: 999;
}

#informacoes .container-fluid {
  margin: 0 auto;
  min-height: 20rem;
  display: flex;
  align-items: center;
  box-shadow: 15px 30px 99px rgba(0, 0, 0, 0.16);
  margin-top: -5rem;
  background-color: var(--color-yellow);
}

#informacoes .row {
  width: 90vw;
  max-width: 1400px;
  text-align: center;
  margin: 0 auto;
  display: flex;
  align-content: center;
  justify-content: center;
  align-items: center;
}

#informacoes a,
#informacoes p {
  outline: none;
  color: var(--color-black);
  text-decoration: none;
  line-height: 3rem;
  transition: all 0.5s;
}

#informacoes .informacoes-item {
  margin: 2rem 0;
  padding: 0 1rem;
}

#informacoes .social-media {
  display: flex;
  justify-content: center;
  align-items: center;
  grid-gap: 3.5rem;
}

#informacoes a p:hover,
#informacoes i:hover {
  font-size: 2.1rem;
}

#informacoes i {
  transition: all 0.3s;
}

@media (max-width: 992px) {
  #informacoes .row {
    text-align: center;
  }

  #informacoes .social-media {
    grid-gap: 0.1rem !important;
  }

  #informacoes i {
    text-align: center;
    padding: 0 2rem;
  }
}